<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.1020.1112                               -->
<workbook original-version='18.1' source-build='2020.2.7 (20202.20.1020.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dat2 (dat2)' inline='true' name='federated.06nstjh03amlfx10mwngu05dfp4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dat2' name='excel-direct.0mm4m2v0hq2uxt18by7z70hkad1c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yangz/Desktop/UCI MSBA 2019-2020/spring - predictive analytics/group project/dat2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mm4m2v0hq2uxt18by7z70hkad1c' name='dat2' table='[dat2$]' type='table'>
          <columns gridOrigin='A1:T4941:no:A1:T4941:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='rowid' ordinal='1' />
            <column datatype='string' name='uni_name' ordinal='2' />
            <column datatype='string' name='major' ordinal='3' />
            <column datatype='string' name='degree' ordinal='4' />
            <column datatype='string' name='season' ordinal='5' />
            <column datatype='string' name='decision' ordinal='6' />
            <column datatype='string' name='decision_method' ordinal='7' />
            <column datatype='string' name='decision_date' ordinal='8' />
            <column datatype='integer' name='decision_timestamp' ordinal='9' />
            <column datatype='real' name='ugrad_gpa' ordinal='10' />
            <column datatype='integer' name='gre_verbal' ordinal='11' />
            <column datatype='integer' name='gre_quant' ordinal='12' />
            <column datatype='real' name='gre_writing' ordinal='13' />
            <column datatype='boolean' name='is_new_gre' ordinal='14' />
            <column datatype='integer' name='gre_subject' ordinal='15' />
            <column datatype='string' name='status' ordinal='16' />
            <column datatype='string' name='post_data' ordinal='17' />
            <column datatype='integer' name='post_timestamp' ordinal='18' />
            <column datatype='string' name='comments' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowid]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uni_name]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_method]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_date]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decision_timestamp]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ugrad_gpa]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_verbal]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_quant]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_writing]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_gre]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gre_subject]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_data]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_timestamp]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[dat2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gre Total' datatype='integer' name='[Calculation_611082234450481159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gre_quant]+[gre_verbal]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gre Quant (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[gre_quant]' peg='0' size='3.43' />
      </column>
      <column aggregation='None' caption='Gre Total (bin)' datatype='integer' name='[Gre Total (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_611082234450481159]' peg='0' size='4.85' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gre Verbal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[gre_verbal]' peg='0' size='3.71' />
      </column>
      <column aggregation='None' datatype='integer' name='[Gre Writing (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[gre_writing]' peg='0' size='0.774' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Ugrad Gpa (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ugrad_gpa]' peg='0' size='0.145' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Decision' datatype='string' name='[decision]' role='dimension' type='nominal' />
      <column caption='Decision Date' datatype='string' name='[decision_date]' role='dimension' type='nominal' />
      <column caption='Decision Method' datatype='string' name='[decision_method]' role='dimension' type='nominal' />
      <column caption='Decision Timestamp' datatype='integer' name='[decision_timestamp]' role='measure' type='quantitative' />
      <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
      <column caption='Gre Quant' datatype='integer' name='[gre_quant]' role='measure' type='quantitative' />
      <column caption='Gre Subject' datatype='integer' name='[gre_subject]' role='measure' type='quantitative' />
      <column caption='Gre Verbal' datatype='integer' name='[gre_verbal]' role='measure' type='quantitative' />
      <column caption='Gre Writing' datatype='real' name='[gre_writing]' role='measure' type='quantitative' />
      <column caption='Is New Gre' datatype='boolean' name='[is_new_gre]' role='dimension' type='nominal' />
      <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
      <column caption='Post Data' datatype='string' name='[post_data]' role='dimension' type='nominal' />
      <column caption='Post Timestamp' datatype='integer' name='[post_timestamp]' role='measure' type='quantitative' />
      <column caption='Rowid' datatype='integer' name='[rowid]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
      <column caption='Uni Name' datatype='string' name='[uni_name]' role='dimension' type='nominal' />
      <column-instance column='[gre_quant]' derivation='Count' name='[cnt:gre_quant:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gre_verbal]' derivation='Count' name='[cnt:gre_verbal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ugrad_gpa]' derivation='Count' name='[cnt:ugrad_gpa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[degree]' derivation='None' name='[none:degree:nk]' pivot='key' type='nominal' />
      <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
      <column-instance column='[ugrad_gpa]' derivation='None' name='[none:ugrad_gpa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gre_verbal]' derivation='Count' name='[pcrk:cnt:gre_verbal:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[gre_quant]' derivation='Count' name='[pcto:cnt:gre_quant:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[gre_verbal]' derivation='Count' name='[pcto:cnt:gre_verbal:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat2 (dat2)' name='federated.06nstjh03amlfx10mwngu05dfp4v' />
          </datasources>
          <datasource-dependencies datasource='federated.06nstjh03amlfx10mwngu05dfp4v'>
            <column-instance column='[decision_method]' derivation='Count' name='[cnt:decision_method:qk]' pivot='key' type='quantitative' />
            <column caption='Decision Method' datatype='string' name='[decision_method]' role='dimension' type='nominal' />
            <column-instance column='[decision_method]' derivation='None' name='[none:decision_method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:decision_method:qk]' />
              <color column='[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:decision_method:qk]' />
              <text column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:decision_method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='degree'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Degrees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dat2 (dat2)' name='federated.06nstjh03amlfx10mwngu05dfp4v' />
          </datasources>
          <datasource-dependencies datasource='federated.06nstjh03amlfx10mwngu05dfp4v'>
            <column-instance column='[degree]' derivation='Count' name='[cnt:degree:qk]' pivot='key' type='quantitative' />
            <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
            <column-instance column='[degree]' derivation='None' name='[none:degree:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PhD&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;MFA&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]' />
              <lod column='[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:degree:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:degree:qk]</rows>
        <cols>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:degree:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:degree:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4641</value>
                <value>&quot;PhD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:degree:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:degree:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>239</value>
                <value>&quot;MS&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:degree:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:degree:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>&quot;Other&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:degree:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:degree:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;MFA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='gpa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Ugrad GPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dat2 (dat2)' name='federated.06nstjh03amlfx10mwngu05dfp4v' />
          </datasources>
          <datasource-dependencies datasource='federated.06nstjh03amlfx10mwngu05dfp4v'>
            <column aggregation='None' datatype='integer' name='[Ugrad Gpa (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[ugrad_gpa]' peg='0' size='0.145' />
            </column>
            <column-instance column='[ugrad_gpa]' derivation='Count' name='[cnt:ugrad_gpa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ugrad Gpa (bin)]' derivation='None' name='[none:Ugrad Gpa (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ugrad_gpa]' derivation='None' name='[none:ugrad_gpa:qk]' pivot='key' type='quantitative' />
            <column caption='Ugrad Gpa' datatype='real' name='[ugrad_gpa]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:ugrad_gpa:qk]' included-values='in-range' />
          <slices>
            <column>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:ugrad_gpa:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:ugrad_gpa:qk]</rows>
        <cols>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:Ugrad Gpa (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:Ugrad Gpa (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gre'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dat2 (dat2)' name='federated.06nstjh03amlfx10mwngu05dfp4v' />
          </datasources>
          <datasource-dependencies datasource='federated.06nstjh03amlfx10mwngu05dfp4v'>
            <column caption='Gre Total' datatype='integer' name='[Calculation_611082234450481159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gre_quant]+[gre_verbal]' />
            </column>
            <column aggregation='None' datatype='integer' name='[Gre Quant (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[gre_quant]' peg='0' size='3.43' />
            </column>
            <column aggregation='None' datatype='integer' name='[Gre Verbal (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[gre_verbal]' peg='0' size='3.71' />
            </column>
            <column caption='Gre Quant' datatype='integer' name='[gre_quant]' role='measure' type='quantitative' />
            <column caption='Gre Verbal' datatype='integer' name='[gre_verbal]' role='measure' type='quantitative' />
            <column caption='Gre Writing' datatype='real' name='[gre_writing]' role='measure' type='quantitative' />
            <column-instance column='[Gre Quant (bin)]' derivation='None' name='[none:Gre Quant (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gre Verbal (bin)]' derivation='None' name='[none:Gre Verbal (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre_quant]' derivation='Count' name='[pcto:cnt:gre_quant:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[gre_verbal]' derivation='Count' name='[pcto:cnt:gre_verbal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_611082234450481159]' derivation='Sum' name='[sum:Calculation_611082234450481159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gre_writing]' derivation='Sum' name='[sum:gre_writing:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nstjh03amlfx10mwngu05dfp4v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nstjh03amlfx10mwngu05dfp4v].[sum:Calculation_611082234450481159:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06nstjh03amlfx10mwngu05dfp4v].[sum:gre_writing:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06nstjh03amlfx10mwngu05dfp4v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:Gre Verbal (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:gre_verbal:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:Gre Quant (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:gre_quant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nstjh03amlfx10mwngu05dfp4v].[Multiple Values]</rows>
        <cols>([federated.06nstjh03amlfx10mwngu05dfp4v].[none:Gre Quant (bin):qk] + [federated.06nstjh03amlfx10mwngu05dfp4v].[none:Gre Verbal (bin):qk])</cols>
        <show-full-range>
          <column>[federated.06nstjh03amlfx10mwngu05dfp4v].[Gre Total (bin)]</column>
          <column>[federated.06nstjh03amlfx10mwngu05dfp4v].[Gre Verbal (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='gre_t'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dat2 (dat2)' name='federated.06nstjh03amlfx10mwngu05dfp4v' />
          </datasources>
          <datasource-dependencies datasource='federated.06nstjh03amlfx10mwngu05dfp4v'>
            <column caption='Gre Total' datatype='integer' name='[Calculation_611082234450481159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gre_quant]+[gre_verbal]' />
            </column>
            <column aggregation='None' caption='Gre Total (bin)' datatype='integer' name='[Gre Total (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_611082234450481159]' peg='0' size='4.85' />
            </column>
            <column caption='Gre Quant' datatype='integer' name='[gre_quant]' role='measure' type='quantitative' />
            <column caption='Gre Verbal' datatype='integer' name='[gre_verbal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_611082234450481159]' derivation='None' name='[none:Calculation_611082234450481159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gre Total (bin)]' derivation='None' name='[none:Gre Total (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_611082234450481159]' derivation='Sum' name='[sum:Calculation_611082234450481159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.06nstjh03amlfx10mwngu05dfp4v].[sum:Calculation_611082234450481159:qk]' />
              <lod column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:Gre Total (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:Calculation_611082234450481159:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:Calculation_611082234450481159:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:Calculation_611082234450481159:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='gre_w'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dat2 (dat2)' name='federated.06nstjh03amlfx10mwngu05dfp4v' />
          </datasources>
          <datasource-dependencies datasource='federated.06nstjh03amlfx10mwngu05dfp4v'>
            <column aggregation='None' datatype='integer' name='[Gre Writing (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[gre_writing]' peg='0' size='0.774' />
            </column>
            <column-instance column='[gre_writing]' derivation='Count' name='[cnt:gre_writing:qk]' pivot='key' type='quantitative' />
            <column caption='Gre Writing' datatype='real' name='[gre_writing]' role='measure' type='quantitative' />
            <column-instance column='[Gre Writing (bin)]' derivation='None' name='[none:Gre Writing (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:gre_writing:qk]</rows>
        <cols>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:Gre Writing (bin):qk]</cols>
        <show-full-range>
          <column>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:Gre Writing (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='major'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Major Distribution of MS &amp; PhD Degrees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dat2 (dat2)' name='federated.06nstjh03amlfx10mwngu05dfp4v' />
          </datasources>
          <datasource-dependencies datasource='federated.06nstjh03amlfx10mwngu05dfp4v'>
            <column-instance column='[major]' derivation='CountD' name='[ctd:major:qk]' pivot='key' type='quantitative' />
            <column caption='Degree' datatype='string' name='[degree]' role='dimension' type='nominal' />
            <column caption='Major' datatype='string' name='[major]' role='dimension' type='nominal' />
            <column-instance column='[degree]' derivation='None' name='[none:degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[major]' derivation='None' name='[none:major:nk]' pivot='key' type='nominal' />
            <column-instance column='[major]' derivation='Count' name='[pcto:cnt:major:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:degree:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:degree:nk]' member='&quot;MFA&quot;' />
                <groupfilter function='member' level='[none:degree:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]'>
            <groupfilter function='level-members' level='[none:major:nk]' />
          </filter>
          <computed-sort column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]' direction='DESC' using='[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]' />
          <slices>
            <column>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</column>
            <column>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]' />
              <wedge-size column='[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]' />
              <text column='[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]' />
              <text column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Carnegie Mellon &amp; University Of Pittsburgh Joint Program In Computational Biology&quot;</value>
                <value>0.00040983606557377049</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Psychological Counseling Ed.M.&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Physics &amp; Astronomy&quot;</value>
                <value>0.00040983606557377049</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Quantum Information&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Psychological Science&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Psychology&quot;</value>
                <value>0.0010245901639344263</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Pure Math&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Robotics&quot;</value>
                <value>0.00061475409836065579</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Systems Engineering&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Statistics&quot;</value>
                <value>0.0028688524590163933</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='40' />
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Scientific Computing&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;School Psychology&quot;</value>
                <value>0.001639344262295082</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='44' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Clinical Psychology&quot;</value>
                <value>0.0061475409836065573</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-21' />
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Biomedical Sciences (BMS) - Immunology And Pathogenesis&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Applied And Computational Mathematics And Statistics (ACMS)&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Program In Applied And Computational Mathematics (PACM)&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Organismal Biology And Ecology&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;MS Counseling Psychology&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Mechanical Engineering&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Physical Science&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Medical Physics&quot;</value>
                <value>0.00040983606557377049</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Molecular&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Materials Science And Engineering&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Materials Science &amp; Engineering&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Joint Carnegie Mellon University/University Of Pittsburgh Ph.D. Program In Computational Biology&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Molecular Biosciences - Cell And Molecular Biology (CMB)&quot;</value>
                <value>0.00040983606557377049</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Masters In Counseling Psychology&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;English And Comparative Literature&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Industrial Engineering (non-thesis)&quot;</value>
                <value>0.00020491803278688525</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Physics&quot;</value>
                <value>0.0061475409836065573</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-6' />
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Mathematics&quot;</value>
                <value>0.0032786885245901639</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-33' />
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;English&quot;</value>
                <value>0.0090163934426229515</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='59' />
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;MS&quot;</value>
                <value>&quot;Computer Science&quot;</value>
                <value>0.0040983606557377051</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='10' />
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Physics&quot;</value>
                <value>0.30327868852459017</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='9' />
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Chemistry&quot;</value>
                <value>0.1221311475409836</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='-15' />
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Mathematics&quot;</value>
                <value>0.1014344262295082</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-25' />
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;English&quot;</value>
                <value>0.059016393442622953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Clinical Psychology&quot;</value>
                <value>0.040778688524590163</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='3' />
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Astronomy&quot;</value>
                <value>0.035450819672131151</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[ctd:major:qk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:degree:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:major:nk]</field>
                  <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:major:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;PhD&quot;</value>
                <value>&quot;Pure Mathematics&quot;</value>
                <value>0.02540983606557377</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='status'>
      <table>
        <view>
          <datasources>
            <datasource caption='dat2 (dat2)' name='federated.06nstjh03amlfx10mwngu05dfp4v' />
          </datasources>
          <datasource-dependencies datasource='federated.06nstjh03amlfx10mwngu05dfp4v'>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='Count' name='[pcto:cnt:status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]' />
              <lod column='[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]' />
              <lod column='[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:status:qk]' />
              <lod column='[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]</rows>
        <cols>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Count of Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:status:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]</field>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]</field>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:status:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2939</value>
                    <value>&quot;American&quot;</value>
                    <value>0.59493927125506074</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='135' y='82' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Count of Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:status:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]</field>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]</field>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:status:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1626</value>
                    <value>&quot;International&quot;</value>
                    <value>0.32914979757085022</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='117' y='-81' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Count of Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:status:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]</field>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]</field>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:status:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>346</value>
                    <value>&quot;International with US Degree&quot;</value>
                    <value>0.070040485829959517</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='60' y='-138' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Count of Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>% of Total Count of Status: </run>
              <run bold='true'><![CDATA[<[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:status:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[cnt:status:qk]</field>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]</field>
                      <field>[federated.06nstjh03amlfx10mwngu05dfp4v].[pcto:cnt:status:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>29</value>
                    <value>&quot;Other&quot;</value>
                    <value>0.0058704453441295549</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='34' y='-118' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='status' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16750' id='8' name='status' pane-specification-id='0' param='[federated.06nstjh03amlfx10mwngu05dfp4v].[none:status:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='GRE'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='gre' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='gre_t' w='49200' x='50000' y='50000'>
          </zone>
          <zone h='49000' id='11' name='degree' w='49200' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
